.body-post > div {
    opacity: 0.8;
    border-radius: 6px;
    border: solid 1px #979797;
    background-color: #fff;
    display: grid;
    grid-template-columns: auto 68px;
    box-shadow: none;
}

.body-post > div > div:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: solid 1px #f6f6f6;
    background-color: #f6f6f6;
    position: relative;
}

.body-post > div > div:last-child > button{
    position: absolute;
    width: 100%;
    height: 100%;
}

.body-post > div > div:last-child svg {
    fill: #dd0031;
    color: #dd0031;
}

.body-post > div > div:first-child > h6{
    align-items: center;
    display: flex;
    gap: 8px;
}

.body-post > div > div:first-child > p{
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 0.25px;
    color: #6b6b6b;
  }

.body-post > div > div:first-child {
    padding: 20px 16px 20px 26px;
    gap: 8px;
    display: grid;
}